REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\epsxe]

[HKEY_CURRENT_USER\SOFTWARE\epsxe\config]
"Version"="66818"
"VideoPlugin"="gpuImpactD3D.dll"
"SoundPlugin"="spuEternal.dll"
"CdromPlugin"="cdrISO.dll"
"NetPlugin"="DISABLED"
"BiosName"="bios\\scph1001.bin"
"Memcard1"="memcards\\epsxe000.mcr"
"Memcard2"="memcards\\epsxe001.mcr"
"SoundEnabled"="1"
"SoundXA"="0"
"SoundCDDA"="0"
"SoundSpuIrq"="0"
"Keys1"="203,205,200,208,32,45,44,31,17,18,19,20,47,46,16,21"
"Keys2"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Country"="255"
"GamepadType"="1,1,1,1"
"GamepadSubType"="1,1,1,1"
"GamepadAxis"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"GamepadMotorType"="0,0,0,0"
"GamepadSMotorType"="0,0,0,0"
"GamepadBMotorType"="0,0,0,0"
"AutoPpfLoad"="0"
"SubchannelW9xCdromEnabled"="0"
"SubchannelW9xCaching"="0"
"SubchannelW9xCachingLG"="0"
"SubchannelW2kCdromEnabled"="0"
"SubchannelW2kCaching"="0"
"SubchannelW2kCachingLG"="0"
"IsoDirectory"="\\Merkez\\tekken\\tekken.iso"

